# AgileBrazil2014 Vagrant Setup


## Installation:


#### For Mac Users

Clone this repository, go inside the folder, execute `_shell/setup_environment.sh` and go take a coffee =]

    $ git clone [repo]
    $ cd [repo] && ./_shell/setup_environment.sh


#### For Windows and Linux Users

Download and install [VirtualBox](http://www.virtualbox.org/)

Download and install [Vagrant](http://vagrantup.com/)

Follow steps above.

## What's outside:

Installed software on Host Machine (by now for Macs only):

* [Homebrew](http://brew.sh/)
* [Homebrew-Cask](http://caskroom.io/)
* [Virtualbox](http://virtualbox.org/) (as a cask)
* [Vagrant](http://www.vagrantup.com/) (as a cask)
* [Pow](http://pow.cx/)


## What's inside:

Installed software on Guest Machine):

* Apache
* MySQL
* PHP
* PHPMyAdmin
* XDebug with Webgrind
* zsh with [oh-my-zsh](https://github.com/robbyrussell/oh-my-zsh)
* git, subversion
* mc, vim, screen, tmux, curl
* [MailCatcher](http://mailcatcher.me/)
* [Composer](http://getcomposer.org/)
* Phing
* Wordpress utils:
    * [WP-Cli](http://wp-cli.org/)
    * [wp2github.py](http://github.com/r8/wp2github.py)
* Node.js with following packages:
    * [CoffeeScript](http://coffeescript.org)
    * [Grunt](http://gruntjs.com/)
    * [Bower](http://bower.io)
    * [Yeoman](http://yeoman.io)
    * [LESS](http://lesscss.org)
    * [CSS Lint](http://csslint.net)

Notes
-----

### Apache virtual hosts

You can add virtual hosts to apache by adding a JSON file to the `data_bags/sites`
directory. The docroot of the new virtual host will be a directory within the
`public/` folder matching the `host` you specified. Alternately you may specify
a docroot explicitly by adding a `docroot` key in the JSON file. Here is an example of a full JSON Object:

    {
        "id": "example",
        "host": "example.dev",
        "aliases": [ "www.example.dev" ],
        "docroot": "/vagrant/public/example",
        "git_repo_url": "git@github.com:example.git",
        "database": {
          "name": "example_db",
          "host": "localhost",
          "user": "db_user",
          "pass": "db_pass"
        },
        "wordpress": {
          "dbprefix": "wp_",
          "file_to_import": "example_db.sql",
          "plugins_to_install": [ "plugin-example" ]
        }
    }

### MySQL

The guests local 3306 port is available on the host at port 3307. It is also available on every domain. Logging in can be done with username=root, password=vagrant.

### phpMyAdmin

phpMyAdmin is available on every domain. For example:

    http://local.dev/phpmyadmin

### XDebug and webgrind

XDebug is configured to connect back to your host machine on port 9000 when 
starting a debug session from a browser running on your host. A debug session is 
started by appending GET variable XDEBUG_SESSION_START to the URL (if you use an 
integrated debugger like Eclipse PDT, it will do this for you).

XDebug is also configured to generate cachegrind profile output on demand by 
adding GET variable XDEBUG_PROFILE to your URL. For example:

    http://local.dev/index.php?XDEBUG_PROFILE

Webgrind is available on each domain. For example:

    http://local.dev/webgrind

It looks for cachegrind files in the `/tmp` directory, where xdebug leaves them.

**Note:** xdebug uses the default value for xdebug.profiler_output_name, which 
means the output filename only includes the process ID as a unique part. This 
was done to prevent a real need to clean out cachgrind files. If you wish to 
configure xdebug to always generate profiler output 
(`xdebug.profiler_enable = 1`), you *will* need to change this setting to 
something like
 
    xdebug.profiler_output_name = cachegrind.out.%t.%p
    
so your call to webgrind will not overwrite the file for the process that 
happens to serve webgrind. 

### Mailcatcher

All emails sent by PHP are intercepted by MailCatcher. So normally no email would be delivered outside of the virtual machine. Instead you can check messages using web frontend for MailCatcher, which is running on port 1080 and also available on every domain:

    http://local.dev:1080

### Composer

Composer binary is installed globally (to `/usr/local/bin`), so you can simply call `composer` from any directory.
